# Petroleum_Core

./: .editorconfig  .gitignore  Petroleum_Core.sln  script.sql
PetroleumCore/: PetroleumCore.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
PetroleumCore/Controllers/: BaseController.cs  HomeController.cs  InfoMaintainController.cs  LeaveOfficeController.cs  OilMaterialOrderController.cs
PetroleumModel/: PetroleumModel.csproj
PetroleumModel/Dtos/: PageingInfo.cs  ResponseInfo.cs
PetroleumModel/Entity/: Actions.cs  Approver.cs  Entrys.cs  Job.cs  JobAction.cs  LeaveOffice.cs  OilMaterialOrder.cs  OilMaterialOrderDetail.cs  OrganizationStructure.cs  ProcessItem.cs  ProcessStepRecord.cs  Role.cs  RoleAction.cs  RoleResourceModule.cs  Staff.cs  StaffRole.cs  SystemResourceModule.cs
PetroleumModel/ExtendMode/: Actions_modes.cs  (+8 more)
PetroleumService/: PetroleumService.csproj
PetroleumService/IService/: IActionsService.cs  IBaseService.cs  IJobActionService.cs  IJobService.cs  ILeaveOfficeService.cs  IOilMaterialOrderService.cs  IOrganizationStructureService.cs  IStaffService.cs  InfoMaintainService.cs
PetroleumService/Service/: ActionsService.cs  BasesService.cs  JobService.cs  LeaveOfficeService.cs  OilMaterialOrderService.cs  OrganizationStructureService.cs  StaffService.cs
Repository/: PetroleumDbContext.cs  Repository.csproj
Repository/IResposit/: IActions.cs  IActionsResposit.cs  IApproverResposit.cs  IBasesResposity.cs  IEntrysResposit.cs  IJobactionResposit.cs  IJobresposit.cs  ILeaveOfficeResposit.cs  IOilMaterialOrderDetailResposit.cs  IOilMaterialOrderResposit.cs  IOrganizationStructureResposit.cs  IProcessItemResposit.cs  IProcessStepRecordResposit.cs  IRoleResourceModuleResposit.cs  IRoleResposit.cs  IStaffResposit.cs  IStaffRoleResposit.cs  ISystemResourceModuleResposit.cs
Repository/Resposit/: Actions.cs  ActionsResposit.cs  ApproverResposit.cs  BasesResposity.cs  EntrysResposit.cs  JobactionResposit.cs  Jobresposit.cs  LeaveOfficeResposit.cs  OilMaterialOrderDetailResposit.cs  OilMaterialOrderResposit.cs  OrganizationStructureResposit.cs  ProcessItemResposit.cs  ProcessStepRecordResposit.cs  RoleResourceModuleResposit.cs  RoleResposit.cs  StaffResposit.cs  StaffRoleResposit.cs  SystemResourceModuleResposit.cs
Repository/sqlSugar/: DbContextFactory.cs
ServiceExt/: GetTime.cs  JobEmun.cs  ProcessType.cs  ServiceExt.csproj
