<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="sqlSugar" Version="5.0.0.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetroleumModel\PetroleumModel.csproj" />
    <ProjectReference Include="..\ServiceExt\ServiceExt.csproj" />
  </ItemGroup>

</Project>
